SamsUsefulApp/SamsUsefulApp/SamsUsefulApp/Views/DiceRollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SamsUsefulApp.Views.DiceRollPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20, 20" Android="20, 20, 20, 20" WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
      <Label Text="Sams's Awesome Dice Roller" Style="{StaticResource pageTitle}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Number of Dice?" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource keyText}" />
        <Entry x:Name="numberOfDice" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="Dice number"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Number of Sides?" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource keyText}"/>
        <Entry x:Name="numberOfSides" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="Dice sides"/>
      </StackLayout>
      <Button x:Name="rollDice" Text="Roll!" Clicked="RollDice" Style="{StaticResource primaryCTA}"/>
      <Label Text="Result:" Style="{StaticResource secondaryTitle}"/>
      <Label x:Name="total" Style="{StaticResource result}" />
      <Label x:Name="txtRolledDice" Style="{StaticResource result}"  />
    </StackLayout>
  </ScrollView>
</ContentPage>