SamsUsefulApp/SamsUsefulApp/SamsUsefulApp/Views/TemperaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  x:Class="SamsUsefulApp.Views.TemperaturePage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20, 20" Android="20, 20, 20, 20" WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="primaryActionButton" TargetType="Button">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BackgroundColor" Value="Green"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15" BackgroundColor="#2B303A">
      <Label Text="Sam's Awesome Temperature Converter" Style="{StaticResource pageTitle}" />
      <Entry x:Name="txtTemperatureEntry" Keyboard="Numeric" Placeholder="Enter temperature here"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="From" WidthRequest="100" VerticalOptions="Center" Style="{StaticResource keyText}" />
        <Picker x:Name="ConvertFrom" Title="Convert From" HorizontalOptions="FillAndExpand">
          <Picker.Items>
            <x:String>Celsius</x:String>
            <x:String>Fahrenheit</x:String>
            <x:String>Kelvin</x:String>
          </Picker.Items>
        </Picker>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="To" WidthRequest="100" VerticalOptions="Center"  Style="{StaticResource keyText}" />
        <Picker x:Name="ConvertTo" Title="Convert To" HorizontalOptions="FillAndExpand">
          <Picker.Items>
            <x:String>Celsius</x:String>
            <x:String>Fahrenheit</x:String>
            <x:String>Kelvin</x:String>
          </Picker.Items>
        </Picker>
      </StackLayout>
      <Button x:Name="btnConvertTemperure" IsEnabled="true" Clicked="ConvertTemperature" Text="Convert!" Style="{StaticResource primaryCTA}"/>
      <Label Text="Converted Value:" Style="{StaticResource secondaryTitle}" />
      <Label x:Name="txtConvertedTemperature" Style="{StaticResource result}" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>