TemperatureConverter/TemperatureConverter/TemperatureConverter/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemperatureConverter.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
      <Label Text="Sam's Awesome Temperature Converter" FontSize="30"  FontAttributes="Bold"/>
      <Entry x:Name="txtTemperatureEntry" Keyboard="Numeric"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="From" WidthRequest="100" VerticalOptions="Center"/>
        <Picker x:Name="ConvertFrom" Title="Convert From" HorizontalOptions="FillAndExpand">
        <Picker.Items>
          <x:String>Celsius</x:String>
          <x:String>Fahrenheit</x:String>
          <x:String>Kelvin</x:String>
        </Picker.Items>
      </Picker>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="To" WidthRequest="100" VerticalOptions="Center"/>
        <Picker x:Name="ConvertTo" Title="Convert To" HorizontalOptions="FillAndExpand">
        <Picker.Items>
          <x:String>Celsius</x:String>
          <x:String>Fahrenheit</x:String>
          <x:String>Kelvin</x:String>
        </Picker.Items>
      </Picker>
      </StackLayout>
      <Button x:Name="btnConvertTemperure" IsEnabled="true" Clicked="ConvertTemperature" Text="Convert!" FontSize="30" BackgroundColor="Green"/>
      <Label Text="Converted Value:" FontSize="26" FontAttributes="Bold"/>
      <Label x:Name="txtConvertedTemperature" FontSize="26" FontAttributes="Bold" TextColor="Green"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>